<html>
<font color="white">
<center>
<head> Birthday Prank Equipment
</head>
<p>
<body background="IMG_20200702_221503.jpg">
<img src="073ab89a33715c163ffda1d444095be2.jpg", length="500", width="200"></br>

<p>
<audio controls>
	<source src="Cinnamons x Evening Cinema - Summertime (KanRomEng Lyrics).mp3"></audio>
<br>
<img src="">
<b><font face="trebucet ms", font size="6">"do you wish to celebrate birhtday with the love one??"</font>
<br><button><font face="trebucet ms", font size="6">Balloon
<br><img src="IMG_3980__87013.1572066406.webp", lenght="200", width="200"><br>RM35</button>
<button><font face="trebucet ms", font size="6">Mask
<br><img src="3b94725693c295f9b1247640c5f78e8d.jpeg", lenght="200", width="200"><br>RM25 (5 pc)</button>
<button><font face="trebucet ms", font size="6">Trumpet
<br><img src="5185XLLGtWL._AC_SL1002_.jpg", lenght="200", width="200"><br>RM15</button>
<button><font face="trebucet ms", font size="6">Party Supplier
<br><img src="party_supplies.jpg", lenght="200", width="200"><br>RM13</button>
<button><font face="trebucet ms", font size="6">Birthday Card
<br><img src="Shopee_ae44e41349c5612fb7f43714f1311374.jpg", lenght="200", width="200"><br>RM20</button>
<br><br>
<button><font face="trebucet ms", font size="6", font color="blue">
if you want to buy this eqiupment you can contact us our number at our homepage.
Wish Birthday is to apprieciate the person who have been born and to make them feel not alone....</font></button>
<br>
<br>
<font face="arial", font size="8", font color="black">
<button><a href="product.html">Our Product</a></button>
</body>
</html>